{
  "name": "server",
  "version": "1.0.0",
  "description": "stripe server",
  "main": "index.js",
  "author": "Adithya NR",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.144.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
